<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="../css/ajuda.css">
    <link rel="shortcut icon" href="../image/assets/MicrosoftTeams-image.png" type="image/x-icon">
</head>

<body id="fundo">

    <div class="navegacao">
        <div class="logo">
            <img src="../image/assets/Logo academia moderno amarelo (3) 1.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="treino.html">Treino</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="Unidades.html">Unidades</a></li>
            </ul>
        </nav>
        <i id="burger" class="fa-solid fa-bars" onclick="clickMenu()"></i>
        <div class="menu" id="itens">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="treino.html">Treino</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="Unidades.html">Unidades</a></li>
            </ul>
        </div>
        <div class="redes">
            <ul>
                <li><a href="https://pt-pt.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <br><br><br><br><br><br>

    <h1><span>PRECISA DE</span> AJUDA?</h1>

    <br><br><br><br><br><br><br>

    <div class="box4">

        <div class="button-1">
            <button class="button button1"><i class="fa-solid fa-fingerprint"></i>
                <hr> <b>Biometria</b>
            </button>
            <button class="button button2"><i class="fa-solid fa-money-bill"></i>
                <hr> <b>Financeiro</b>
            </button>
            <button class="button button3"><i class="fa-solid fa-dumbbell"></i>
                <hr> <b>Treino e Aulas</b>
            </button>
        </div>



        <div class="button-2">
            <button class="button button4"><i class="fa-solid fa-file-signature"></i>
                <hr> <b>Planos</b>
            </button>
            <button class="button button5"><i class="fa-solid fa-handshake"></i>
                <hr> <b>Parceirias</b>
            </button>
            <button class="button button6"><i class="fa-solid fa-mobile-screen"></i>
                <hr> <b>Redes Sociais</b>
            </button>
        </div>



        <div class="button-3">
            <button class="button button7"><i class="fa-solid fa-car"></i>
                <hr> <b>Estacionamento</b>
            </button>
            <button class="button button8"><i class="fa-solid fa-building"></i>
                <hr> <b>Estruturas</b>
            </button>
            <button class="button button9"><i class="fa-solid fa-virus-covid"></i>
                <hr> <b>Covid-19</b>
            </button>
        </div>

    </div>





    <footer>
        <div class="footer">
            <div class="img_footer">
                <div class="logo1">
                    <img src="../image/Imagens/Logo academia moderno amarelo (3) 1.png" alt="">
                </div>
                <div class="logos_footer">
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="nav_footer">
                <ul>
                    <h3>Website</h3>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    
                    <li><a href="treino.html">Treino</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    
                    
                </ul>
            </div>
            <div class="nav_footer1">
                <ul>
                    <h3>Suporte</h3>
                    <li><a href="ajuda.html">Ajuda</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="nav_footer2">
                <ul>
                    <h3>Mais.</h3>
                    <li><a href="treino.html">Treino</a></li>
                    <li><a href="Unidades.html">Unidades</a></li>
                </ul>
            </div>
        </div>
        </div>
    </footer>
    <script src="../script.js"></script>

    <script src="https://kit.fontawesome.com/82163b0541.js" crossorigin="anonymous"></script>
</body>

</html>